P33121 ACSL
P41216 ACSL
O95573 ACSL
Q9CZW4 ACSL
O60488 ACSL
Q9QUJ7 ACSL
Q9ULC5 ACSL
Q8JZR0 ACSL
Q9UKU0 ACSL
Q91WC3 ACSL
Q9R158 ADAM
O14672 ADAM
O35598 ADAM
O75078 ADAM
Q9R1V4 ADAM
O43184 ADAM
Q61824 ADAM
Q13444 ADAM
O88839 ADAM
P78536 ADAM
Q9Z0F8 ADAM
Q9Y3Q7 ADAM
Q9R157 ADAM
Q9H013 ADAM
O35674 ADAM
O43506 ADAM
Q9UKJ8 ADAM
Q9JI76 ADAM
Q9P0K1 ADAM
Q9R1V6 ADAM
O75077 ADAM
Q9R1V7 ADAM
Q9R160 ADAM
Q9R159 ADAM
Q9UKQ2 ADAM
Q9JLN6 ADAM
Q9UKF5 ADAM
Q9UKF2 ADAM
Q8TC27 ADAM
Q8K410 ADAM
Q9BZ11 ADAM
Q923W9 ADAM
Q99965 ADAM
Q60718 ADAM
Q9H2U9 ADAM
O35227 ADAM
P78325 ADAM
Q05910 ADAM
Q13443 ADAM
Q61072 ADAM
O15204 ADAM
Q9R0X2 ADAM
Q60813 ADAM
Q8R534 ADAM
P54792 DVL
O14640 DVL
P51141 DVL
O14641 DVL
Q60838 DVL
Q92997 DVL
Q61062 DVL
O15520 FGF
O35565 FGF
Q92914 FGF
P70378 FGF
P61328 FGF
P61329 FGF
Q92913 FGF
P70377 FGF
Q92915 FGF
P70379 FGF
O35622 FGF
O43320 FGF
Q9ESL8 FGF
O60258 FGF
P63075 FGF
O76093 FGF
O89101 FGF
O95750 FGF
P05230 FGF
P61148 FGF
Q9NP95 FGF
Q9ESL9 FGF
Q9NSA1 FGF
Q9JJN1 FGF
Q9HCT0 FGF
Q9ESS2 FGF
Q9GZV9 FGF
Q9EPC2 FGF
P09038 FGF
P15655 FGF
P11487 FGF
P05524 FGF
P08620 FGF
P11403 FGF
P12034 FGF
P15656 FGF
P10767 FGF
P21658 FGF
P21781 FGF
P36363 FGF
P55075 FGF
P37237 FGF
P31371 FGF
P54130 FGF
Q99853 FOX
Q64732 FOX
Q64733 FOX
Q12948 FOX
Q61572 FOX
Q99958 FOX
Q61850 FOX
Q16676 FOX
Q61345 FOX
O60548 FOX
O35392 FOX
Q9UJU5 FOX
Q61060 FOX
Q12950 FOX
Q60688 FOX
O00358 FOX
Q8R2I0 FOX
Q99526 FOX
Q13461 FOX
Q9QY14 FOX
Q12946 FOX
Q61080 FOX
Q12947 FOX
P55316 FOX
P55315 FOX
Q60987 FOX
O75593 FOX
O88621 FOX
Q12951 FOX
Q922I5 FOX
Q3I5G5 FOX
Q92949 FOX
Q61660 FOX
Q9P0K8 FOX
Q9ES18 FOX
Q9UPW0 FOX
Q8BUR3 FOX
P42128 FOX
Q01167 FOX
Q12952 FOX
Q64731 FOX
P58012 FOX
O88470 FOX
Q08050 FOX
O08696 FOX
O15353 FOX
Q61575 FOX
P32314 FOX
O00409 FOX
Q499D0 FOX
Q96NZ1 FOX
Q8K3Q3 FOX
Q12778 FOX
Q9R1E0 FOX
O43524 FOX
P98177 FOX
Q9WVH3 FOX
Q9H334 FOX
P58462 FOX
O15409 FOX
P58463 FOX
Q9BZS1 FOX
Q99JB6 FOX
Q8IVH2 FOX
Q9DBY0 FOX
Q9C009 FOX
O70220 FOX
Q6PIV2 FOX
Q3UTB7 FOX
Q6PJQ5 FOX
Q3UM89 FOX
O43638 FOX
Q61574 FOX
Q9NU39 FOX
Q8WXT5 FOX
P55317 FOX
P35582 FOX
Q9Y261 FOX
P35583 FOX
P55318 FOX
P35584 FOX
P15976 GATA
P17679 GATA
P23769 GATA
O09100 GATA
P23771 GATA
P23772 GATA
P43694 GATA
Q08369 GATA
Q9BWX5 GATA
P97489 GATA
Q92908 GATA
Q61169 GATA
Q2M2I8 Kinase
Q3UHJ0 Kinase
Q13131 Kinase
Q5EG47 Kinase
P54646 Kinase
Q6ZMQ8 Kinase
Q80YE4 Kinase
P00519 Kinase
P00520 Kinase
P42684 Kinase
Q07912 Kinase
O54967 Kinase
P36896 Kinase
Q61271 Kinase
Q8NER5 Kinase
Q8K348 Kinase
P37023 Kinase
Q61288 Kinase
Q04771 Kinase
P37172 Kinase
Q86TW2 Kinase
Q9D0L4 Kinase
P31749 Kinase
P31750 Kinase
P31751 Kinase
Q60823 Kinase
Q9Y243 Kinase
Q9WUA6 Kinase
Q9C0K7 Kinase
Q8K4T3 Kinase
Q96Q40 Kinase
Q9UM73 Kinase
P97793 Kinase
Q16671 Kinase
Q8NFD2 Kinase
Q8BZ25 Kinase
P16066 Kinase
P18293 Kinase
P20594 Kinase
Q6VVW5 Kinase
P10398 Kinase
P04627 Kinase
P25098 Kinase
Q99MK8 Kinase
P35626 Kinase
Q13315 Kinase
Q62388 Kinase
Q13535 Kinase
Q9JKK8 Kinase
Q96GD4 Kinase
O70126 Kinase
Q9UQB9 Kinase
O88445 Kinase
P27037 Kinase
P27038 Kinase
Q13705 Kinase
P27040 Kinase
P51451 Kinase
P16277 Kinase
Q9NSY1 Kinase
Q91Z96 Kinase
Q13873 Kinase
O35607 Kinase
P36894 Kinase
P36895 Kinase
O00238 Kinase
P36898 Kinase
P51813 Kinase
P97504 Kinase
P15056 Kinase
Q8TDC3 Kinase
Q8IWQ3 Kinase
Q06187 Kinase
P35991 Kinase
O43683 Kinase
O08901 Kinase
Q8NI60 Kinase
Q60936 Kinase
Q8NCB2 Kinase
Q3UHL1 Kinase
Q8IZL9 Kinase
Q9JHU3 Kinase
P21127 Kinase
P24788 Kinase
Q9UQ88 Kinase
Q14004 Kinase
Q69ZA1 Kinase
Q9BWU1 Kinase
Q8BWD8 Kinase
Q9NYV4 Kinase
P06493 Kinase
P11440 Kinase
O00311 Kinase
Q9Z0H0 Kinase
Q15131 Kinase
P24941 Kinase
P97377 Kinase
Q00526 Kinase
Q80YP0 Kinase
P11802 Kinase
P30285 Kinase
Q00535 Kinase
P49615 Kinase
Q00534 Kinase
Q64261 Kinase
P50613 Kinase
Q03147 Kinase
P49336 Kinase
P50750 Kinase
Q99J95 Kinase
Q00532 Kinase
Q8CEQ0 Kinase
Q92772 Kinase
Q9QUK0 Kinase
Q8IVW4 Kinase
Q8BLF2 Kinase
Q5MAI5 Kinase
Q3TZA2 Kinase
O76039 Kinase
O14757 Kinase
O35280 Kinase
O96017 Kinase
Q9Z265 Kinase
P35790 Kinase
O54804 Kinase
Q9Y259 Kinase
O55229 Kinase
Q8NE28 Kinase
P49759 Kinase
P22518 Kinase
P49760 Kinase
O35491 Kinase
P49761 Kinase
O35492 Kinase
Q9HAZ1 Kinase
O35493 Kinase
P07333 Kinase
P09581 Kinase
P68400 Kinase
Q60737 Kinase
P19784 Kinase
O54833 Kinase
O14936 Kinase
O70589 Kinase
P41240 Kinase
P41241 Kinase
O14578 Kinase
P49025 Kinase
P53355 Kinase
Q80YE7 Kinase
Q9UIK4 Kinase
Q8VDF3 Kinase
O43293 Kinase
O54784 Kinase
O15075 Kinase
Q9JLM8 Kinase
Q8N568 Kinase
Q6PGN3 Kinase
Q9C098 Kinase
Q8BWQ5 Kinase
Q08345 Kinase
Q03146 Kinase
Q16832 Kinase
Q62371 Kinase
Q09013 Kinase
P54265 Kinase
Q9Y2A5 Kinase
Q13627 Kinase
Q61214 Kinase
Q9Y463 Kinase
Q9Z188 Kinase
Q92630 Kinase
O43781 Kinase
Q9NR20 Kinase
Q9BQI3 Kinase
Q9Z2R9 Kinase
P19525 Kinase
Q03963 Kinase
Q9NZJ5 Kinase
Q9Z2B5 Kinase
Q9P2K8 Kinase
Q9QZ05 Kinase
P00533 Kinase
Q01279 Kinase
Q9HBU6 Kinase
Q9NVF9 Kinase
P21709 Kinase
Q60750 Kinase
P29317 Kinase
Q03145 Kinase
P29320 Kinase
P29319 Kinase
P54764 Kinase
Q03137 Kinase
P54756 Kinase
Q60629 Kinase
Q9UF33 Kinase
Q62413 Kinase
Q15375 Kinase
Q61772 Kinase
P29322 Kinase
O09127 Kinase
Q5JZY3 Kinase
P54762 Kinase
P29323 Kinase
P54763 Kinase
P54753 Kinase
P54754 Kinase
P54760 Kinase
P54761 Kinase
O15197 Kinase
O08644 Kinase
P04626 Kinase
P70424 Kinase
P21860 Kinase
Q61526 Kinase
Q15303 Kinase
O75460 Kinase
Q9EQY0 Kinase
Q76MJ5 Kinase
Q9Z2E3 Kinase
Q96LW2 Kinase
Q5SYL1 Kinase
Q05397 Kinase
P34152 Kinase
Q14289 Kinase
Q9QVP9 Kinase
P16591 Kinase
P07332 Kinase
P16879 Kinase
P11362 Kinase
P16092 Kinase
P21802 Kinase
P21803 Kinase
P22607 Kinase
Q61851 Kinase
P22455 Kinase
Q03142 Kinase
P09769 Kinase
P14234 Kinase
P20930 Kinase
P36888 Kinase
Q00342 Kinase
Q9H479 Kinase
Q9ER35 Kinase
P42345 Kinase
Q9JLN9 Kinase
P42685 Kinase
P06241 Kinase
P39688 Kinase
O14976 Kinase
Q99KY4 Kinase
P32298 Kinase
O70291 Kinase
P34947 Kinase
Q8VEB1 Kinase
P43250 Kinase
O70293 Kinase
Q8WTQ7 Kinase
P49840 Kinase
P49841 Kinase
Q9WV60 Kinase
P25092 Kinase
Q02846 Kinase
P52785 Kinase
P51841 Kinase
Q6TL19 Kinase
Q8TF76 Kinase
Q9Z0R0 Kinase
P08631 Kinase
P08103 Kinase
Q86Z02 Kinase
O88904 Kinase
Q9H2X6 Kinase
Q9QZR5 Kinase
Q9H422 Kinase
Q9ERH7 Kinase
Q8NE63 Kinase
P57058 Kinase
O88866 Kinase
Q9UPZ9 Kinase
Q9JKV2 Kinase
P08069 Kinase
Q60751 Kinase
O15111 Kinase
Q60680 Kinase
O14920 Kinase
O88351 Kinase
Q14164 Kinase
Q9R0T8 Kinase
Q13418 Kinase
P57043 Kinase
O55222 Kinase
P14616 Kinase
Q9WTL4 Kinase
P06213 Kinase
P15208 Kinase
P51617 Kinase
Q62406 Kinase
O43187 Kinase
Q9Y616 Kinase
Q8K4B2 Kinase
Q9NWZ3 Kinase
Q8R4K2 Kinase
Q08881 Kinase
Q03526 Kinase
P23458 Kinase
P52332 Kinase
O60674 Kinase
Q62120 Kinase
P52333 Kinase
Q62137 Kinase
Q9Y2K2 Kinase
Q6P4S6 Kinase
Q9H792 Kinase
P17612 Kinase
P05132 Kinase
P22694 Kinase
P68181 Kinase
P22612 Kinase
Q8N752 Kinase
P48729 Kinase
Q8BK63 Kinase
P48730 Kinase
Q9DC28 Kinase
P49674 Kinase
Q9JMK2 Kinase
Q9HCP0 Kinase
Q8BTH8 Kinase
P78368 Kinase
Q8BVP5 Kinase
Q9Y6M4 Kinase
Q14012 Kinase
Q91YS8 Kinase
Q6P2M8 Kinase
Q9QYK9 Kinase
Q8IU85 Kinase
Q8BW96 Kinase
Q96NX5 Kinase
Q91VB2 Kinase
Q9UQM7 Kinase
P11798 Kinase
Q13554 Kinase
P28652 Kinase
Q13557 Kinase
Q13555 Kinase
Q923T9 Kinase
Q16566 Kinase
P08414 Kinase
Q13976 Kinase
P14619 Kinase
Q9Z0Z0 Kinase
Q13237 Kinase
Q61410 Kinase
P10721 Kinase
P05532 Kinase
Q8N5S9 Kinase
Q8VBY2 Kinase
Q96RR4 Kinase
Q8C078 Kinase
P17252 Kinase
P20444 Kinase
P05771 Kinase
P68404 Kinase
Q15139 Kinase
Q62101 Kinase
Q9BZL6 Kinase
O94806 Kinase
Q8K1Y2 Kinase
Q05655 Kinase
P28867 Kinase
Q02156 Kinase
P16054 Kinase
P05129 Kinase
P63318 Kinase
P41743 Kinase
Q62074 Kinase
P24723 Kinase
P23298 Kinase
Q04759 Kinase
Q02111 Kinase
Q05513 Kinase
Q02956 Kinase
P11801 Kinase
Q91YA2 Kinase
Q96QS6 Kinase
Q15418 Kinase
P18653 Kinase
Q15349 Kinase
Q9WUT3 Kinase
P51812 Kinase
P18654 Kinase
O75676 Kinase
Q9Z2B9 Kinase
O75582 Kinase
Q8C050 Kinase
Q9UK32 Kinase
P23443 Kinase
Q8BSK8 Kinase
Q9UBS0 Kinase
Q9Z1M4 Kinase
Q96S38 Kinase
Q8BLK9 Kinase
Q8IVT5 Kinase
Q61097 Kinase
Q6VAB6 Kinase
P43405 Kinase
P48025 Kinase
Q9HA64 Kinase
Q8K274 Kinase
O95835 Kinase
Q8BYR2 Kinase
Q9NRM7 Kinase
Q7TSJ6 Kinase
P06239 Kinase
P06240 Kinase
P53667 Kinase
P53668 Kinase
P53671 Kinase
O54785 Kinase
Q38SD2 Kinase
Q3UHC2 Kinase
Q5S007 Kinase
Q5S006 Kinase
P29376 Kinase
P08923 Kinase
P07948 Kinase
P25911 Kinase
Q02779 Kinase
Q16584 Kinase
Q12852 Kinase
Q60700 Kinase
O43283 Kinase
Q99558 Kinase
Q9WUL6 Kinase
Q6ZN16 Kinase
P53349 Kinase
Q9Y2U5 Kinase
Q61083 Kinase
Q99759 Kinase
Q61084 Kinase
Q9Y6R4 Kinase
O08648 Kinase
Q99683 Kinase
O35099 Kinase
O95382 Kinase
O43318 Kinase
Q62073 Kinase
P41279 Kinase
Q07174 Kinase
P80192 Kinase
Q5TCX8 Kinase
Q92918 Kinase
P70218 Kinase
Q12851 Kinase
Q61161 Kinase
Q8IVH8 Kinase
O95819 Kinase
P97820 Kinase
Q9Y4K4 Kinase
Q8BPM2 Kinase
P20794 Kinase
Q04859 Kinase
P49137 Kinase
P49138 Kinase
Q16644 Kinase
Q3UMW7 Kinase
Q8IW41 Kinase
O54992 Kinase
Q9P0L2 Kinase
Q8VHJ5 Kinase
Q7KZI7 Kinase
Q05512 Kinase
P27448 Kinase
Q03141 Kinase
Q96L34 Kinase
Q8CIP4 Kinase
Q9Y2H9 Kinase
Q9R1L5 Kinase
Q6P0Q8 Kinase
Q60592 Kinase
O60307 Kinase
O15021 Kinase
Q96GX5 Kinase
Q8C0P0 Kinase
P42679 Kinase
P41242 Kinase
Q14680 Kinase
Q61846 Kinase
Q12866 Kinase
Q60805 Kinase
P08581 Kinase
P16056 Kinase
Q8N4C8 Kinase
Q9JM52 Kinase
P28482 Kinase
P63085 Kinase
P27361 Kinase
Q63844 Kinase
P31152 Kinase
Q6P5G0 Kinase
Q16659 Kinase
Q61532 Kinase
Q13164 Kinase
Q9WVS8 Kinase
P45983 Kinase
Q91Y86 Kinase
P45984 Kinase
Q9WTU6 Kinase
P53779 Kinase
Q61831 Kinase
Q15759 Kinase
Q9WUI1 Kinase
P53778 Kinase
O08911 Kinase
O15264 Kinase
Q9Z1B7 Kinase
Q16539 Kinase
P47811 Kinase
Q8TD08 Kinase
Q80Y86 Kinase
Q9BUB5 Kinase
O08605 Kinase
Q9HBH9 Kinase
Q8CDB0 Kinase
Q8NB16 Kinase
Q9D2Y4 Kinase
Q9NYL2 Kinase
Q9ESL4 Kinase
Q9UQ07 Kinase
Q9WVS4 Kinase
P00540 Kinase
P00536 Kinase
Q02750 Kinase
P31938 Kinase
P36507 Kinase
Q63932 Kinase
P46734 Kinase
O09110 Kinase
P45985 Kinase
P47809 Kinase
Q13163 Kinase
Q9WVS7 Kinase
P52564 Kinase
P70236 Kinase
O14733 Kinase
Q5VT25 Kinase
Q9Y5S2 Kinase
Q7TT50 Kinase
Q6DT37 Kinase
Q80UW5 Kinase
Q9P289 Kinase
Q99JT2 Kinase
O15146 Kinase
Q61006 Kinase
Q9H1R3 Kinase
Q15746 Kinase
Q6PDN3 Kinase
Q9QYG0 Kinase
Q8NG66 Kinase
Q8C0Q4 Kinase
Q96PY6 Kinase
P51954 Kinase
P51955 Kinase
O35942 Kinase
P51956 Kinase
Q9R0A5 Kinase
P51957 Kinase
Q9Z1J2 Kinase
Q9HC98 Kinase
Q9ES70 Kinase
Q8TDX7 Kinase
Q9ES74 Kinase
Q86SG6 Kinase
Q91ZR4 Kinase
Q8TD19 Kinase
Q8K1R7 Kinase
O35657 Kinase
Q8IY84 Kinase
Q8BHI9 Kinase
Q9UBE8 Kinase
O54949 Kinase
Q9UHY1 Kinase
Q99J45 Kinase
Q7Z2Y5 Kinase
Q9R0G8 Kinase
P04629 Kinase
Q16620 Kinase
P15209 Kinase
Q16288 Kinase
O60285 Kinase
Q641K5 Kinase
Q9H093 Kinase
Q8BZN4 Kinase
Q5VST9 Kinase
O95747 Kinase
Q6P9R2 Kinase
O00443 Kinase
Q61194 Kinase
O00750 Kinase
O75747 Kinase
O70167 Kinase
Q8IZE3 Kinase
Q9DBQ7 Kinase
Q13153 Kinase
O88643 Kinase
Q13177 Kinase
Q8CIN4 Kinase
O75914 Kinase
Q61036 Kinase
O96013 Kinase
Q8BTW9 Kinase
Q9NQU5 Kinase
Q9P286 Kinase
Q8C015 Kinase
Q96RG2 Kinase
Q8CEE6 Kinase
Q00536 Kinase
Q04735 Kinase
Q00537 Kinase
Q8K0D0 Kinase
Q07002 Kinase
Q04899 Kinase
Q8N165 Kinase
Q8QZR7 Kinase
O15530 Kinase
Q9Z2A0 Kinase
O94921 Kinase
O35495 Kinase
P16234 Kinase
P26618 Kinase
P09619 Kinase
P05622 Kinase
Q16816 Kinase
P07934 Kinase
P15735 Kinase
Q9DB30 Kinase
Q99570 Kinase
Q8VD65 Kinase
P42356 Kinase
Q9UBF8 Kinase
Q8BKC8 Kinase
P11309 Kinase
P06803 Kinase
Q9P1W9 Kinase
Q62070 Kinase
Q86V86 Kinase
P58750 Kinase
Q9BXM7 Kinase
Q99MQ3 Kinase
Q8NEB9 Kinase
Q6PF93 Kinase
P42336 Kinase
P42337 Kinase
P42338 Kinase
Q8BTI9 Kinase
O00329 Kinase
O35904 Kinase
P48736 Kinase
Q9JHG7 Kinase
P98161 Kinase
O35245 Kinase
Q16512 Kinase
P70268 Kinase
Q16513 Kinase
Q8BWW9 Kinase
Q6P5Z2 Kinase
Q8K045 Kinase
P53350 Kinase
Q07832 Kinase
Q9NYY3 Kinase
P53351 Kinase
Q9H4B4 Kinase
Q60806 Kinase
O00444 Kinase
Q64702 Kinase
Q99640 Kinase
Q9ESG9 Kinase
P78527 Kinase
P97313 Kinase
P51817 Kinase
Q922R0 Kinase
O43930 Kinase
Q13523 Kinase
Q61136 Kinase
Q96S44 Kinase
Q99PW4 Kinase
Q13882 Kinase
Q64434 Kinase
Q13308 Kinase
P04049 Kinase
Q99N57 Kinase
P07949 Kinase
P35546 Kinase
Q9BRS2 Kinase
Q9BVS4 Kinase
Q9CQS5 Kinase
O14730 Kinase
Q9DBU3 Kinase
Q13546 Kinase
Q60855 Kinase
O43353 Kinase
P58801 Kinase
Q9Y572 Kinase
Q9QZL0 Kinase
P57078 Kinase
Q6XUX3 Kinase
Q6XUX1 Kinase
Q15835 Kinase
Q9WVL4 Kinase
Q05823 Kinase
Q05921 Kinase
Q13464 Kinase
P70335 Kinase
O75116 Kinase
P70336 Kinase
Q04912 Kinase
Q62190 Kinase
Q01973 Kinase
Q9Z139 Kinase
Q01974 Kinase
Q9Z138 Kinase
P08922 Kinase
Q9Y6S9 Kinase
Q8R2S1 Kinase
P34925 Kinase
Q01887 Kinase
Q52WX2 Kinase
Q8QZX0 Kinase
Q6P3W7 Kinase
Q8CFE4 Kinase
O00141 Kinase
Q9WVC6 Kinase
Q9HBY8 Kinase
Q9QZS5 Kinase
Q96BR1 Kinase
Q9ERE3 Kinase
Q9H2G2 Kinase
O54988 Kinase
Q96Q15 Kinase
Q8BKX6 Kinase
P57059 Kinase
Q60670 Kinase
Q9H0K1 Kinase
Q8CFH6 Kinase
Q9NRH2 Kinase
Q8VDU5 Kinase
P19623 Kinase
Q64674 Kinase
Q15772 Kinase
Q62407 Kinase
P12931 Kinase
P05480 Kinase
Q9H3Y6 Kinase
Q62270 Kinase
Q96SB4 Kinase
O70551 Kinase
P78362 Kinase
O54781 Kinase
Q9UEE5 Kinase
O94768 Kinase
Q8BG48 Kinase
Q8WU08 Kinase
Q8BGW6 Kinase
Q9NY57 Kinase
Q9JJX8 Kinase
Q86UX6 Kinase
Q8QZV4 Kinase
Q9Y2H1 Kinase
Q7TSE6 Kinase
O94804 Kinase
O55098 Kinase
Q15831 Kinase
O75716 Kinase
O88697 Kinase
Q9UPE1 Kinase
Q9Z0G2 Kinase
Q9Y6E0 Kinase
Q99KH8 Kinase
O00506 Kinase
Q9Z2W1 Kinase
Q9BXU1 Kinase
Q99MW1 Kinase
Q9BYT3 Kinase
Q8TDR2 Kinase
Q9NRP7 Kinase
Q69ZM6 Kinase
Q15208 Kinase
Q91VJ4 Kinase
Q9UEW8 Kinase
Q9Z1W9 Kinase
Q13188 Kinase
Q9JI10 Kinase
Q8N2I9 Kinase
Q7TNL3 Kinase
Q13043 Kinase
Q9JI11 Kinase
O14965 Kinase
P97477 Kinase
Q6J9G0 Kinase
Q6J9G1 Kinase
O55042 Kinase
Q7L7X3 Kinase
Q5F2E8 Kinase
Q9UL54 Kinase
Q6ZQ29 Kinase
Q9H2K8 Kinase
Q8BYC6 Kinase
Q9UHD2 Kinase
Q9WUN2 Kinase
P42680 Kinase
P24604 Kinase
Q15569 Kinase
O70146 Kinase
Q96S53 Kinase
Q8VCT9 Kinase
Q8IWB6 Kinase
Q7M6U3 Kinase
P36897 Kinase
Q64729 Kinase
P37173 Kinase
Q62312 Kinase
P35590 Kinase
Q06806 Kinase
Q02763 Kinase
Q02858 Kinase
Q8WZ42 Kinase
Q9UKI8 Kinase
Q8C0V0 Kinase
Q86UE8 Kinase
O55047 Kinase
Q59H18 Kinase
Q5GIG6 Kinase
Q9UKE5 Kinase
Q13470 Kinase
Q99ML2 Kinase
Q96KB5 Kinase
Q9JJ78 Kinase
Q96RU8 Kinase
Q8K4K4 Kinase
Q92519 Kinase
Q8K4K3 Kinase
Q96RU7 Kinase
Q8K4K2 Kinase
O75962 Kinase
Q9Y4A5 Kinase
Q80YV3 Kinase
Q9BXA7 Kinase
Q61241 Kinase
Q96PF2 Kinase
O54863 Kinase
Q96PN8 Kinase
Q9D2E1 Kinase
Q6SA08 Kinase
Q9D411 Kinase
Q9BXA6 Kinase
Q925K9 Kinase
Q5TCY1 Kinase
Q6IQ55 Kinase
Q3UVR3 Kinase
P33981 Kinase
P35761 Kinase
P42681 Kinase
P42682 Kinase
P29597 Kinase
Q9R117 Kinase
Q06418 Kinase
P55144 Kinase
P30530 Kinase
Q00993 Kinase
Q8TAS1 Kinase
P97343 Kinase
O75385 Kinase
O70405 Kinase
Q8IYT8 Kinase
Q9QY01 Kinase
Q6PHR2 Kinase
Q3U3Q1 Kinase
Q3V129 Kinase
P17948 Kinase
P35969 Kinase
P35968 Kinase
P35918 Kinase
P35916 Kinase
P35917 Kinase
Q99986 Kinase
Q80X41 Kinase
Q86Y07 Kinase
Q8BN21 Kinase
Q8IV63 Kinase
Q8K3G5 Kinase
P0C1S8 Kinase
Q66JT0 Kinase
P30291 Kinase
P47810 Kinase
Q9H4A3 Kinase
P83741 Kinase
Q9Y3S1 Kinase
Q9BYP7 Kinase
Q96J92 Kinase
Q80UE6 Kinase
P07947 Kinase
Q04736 Kinase
Q56UN5 Kinase
P43403 Kinase
P43404 Kinase
Q02224 Kinesin
Q9H1H9 Kinesin
Q9EQW7 Kinesin
Q9NQT8 Kinesin
Q8NI77 Kinesin
Q91WD7 Kinesin
O95235 Kinesin
P97329 Kinesin
Q7Z4S6 Kinesin
Q9QXL2 Kinesin
O75037 Kinesin
Q9QXL1 Kinesin
P52732 Kinesin
Q6P9P6 Kinesin
Q96FN5 Kinesin
Q9D2Z8 Kinesin
Q15058 Kinesin
Q9P2E2 Kinesin
Q99PW8 Kinesin
Q12756 Kinesin
P33173 Kinesin
O60333 Kinesin
Q60575 Kinesin
O43896 Kinesin
O35071 Kinesin
Q14807 Kinesin
Q02241 Kinesin
Q9UIL4 Kinesin
O00139 Kinesin
P28740 Kinesin
Q8N4N8 Kinesin
Q8C0N1 Kinesin
Q99661 Kinesin
Q922S8 Kinesin
Q9Y496 Kinesin
P28741 Kinesin
O15066 Kinesin
Q61771 Kinesin
O14782 Kinesin
O35066 Kinesin
O95239 Kinesin
P33174 Kinesin
Q12840 Kinesin
P33175 Kinesin
O60282 Kinesin
P28738 Kinesin
Q6ZMV9 Kinesin
Q9HAQ2 Kinesin
Q9WV04 Kinesin
Q9BW19 Kinesin
Q96AC6 Kinesin
O08672 Kinesin
Q9BVG8 Kinesin
O35231 Kinesin
P33176 Kinesin
Q61768 Kinesin
P43626 KIR
P43627 KIR
P43628 KIR
Q99706 KIR
Q14954 KIR
P43631 KIR
Q14952 KIR
P43632 KIR
Q14953 KIR
P43629 KIR
P83555 KIR
P43630 KIR
Q8N743 KIR
Q14943 KIR
P25391 Laminin
P19137 Laminin
P24043 Laminin
Q60675 Laminin
Q16787 Laminin
Q61789 Laminin
Q16363 Laminin
P97927 Laminin
O15230 Laminin
Q61001 Laminin
P07942 Laminin
P02469 Laminin
P55268 Laminin
Q61292 Laminin
Q13751 Laminin
Q61087 Laminin
P11047 Laminin
P02468 Laminin
Q13753 Laminin
Q61092 Laminin
Q9Y6N6 Laminin
Q9R0B6 Laminin
Q92614 Myosin
Q9JMH9 Myosin
Q8IUG5 Myosin
P35580 Myosin
Q61879 Myosin
P35749 Myosin
O08638 Myosin
Q9UKX3 Myosin
Q7Z406 Myosin
Q6URW6 Myosin
P12882 Myosin
Q5SX40 Myosin
Q9UKX2 Myosin
P11055 Myosin
Q9Y623 Myosin
Q5SX39 Myosin
P13533 Myosin
Q02566 Myosin
P12883 Myosin
P13535 Myosin
P13542 Myosin
P35579 Myosin
Q8VDD5 Myosin
Q9HD67 Myosin
Q9UKN7 Myosin
Q9QZZ4 Myosin
Q9UBC5 Myosin
O43795 Myosin
P46735 Myosin
O00159 Myosin
Q9WTI7 Myosin
O94832 Myosin
Q5SYD0 Myosin
Q12965 Myosin
O00160 Myosin
P70248 Myosin
Q9Y4I1 Myosin
Q99104 Myosin
Q9ULV0 Myosin
Q9NQX4 Myosin
Q9UM54 Myosin
Q64331 Myosin
Q13402 Myosin
P97479 Myosin
Q13459 Myosin
Q9QY06 Myosin
P46531 Notch
Q01705 Notch
Q04721 Notch
O35516 Notch
Q9UM47 Notch
Q61982 Notch
Q99466 Notch
P31695 Notch
Q13956 PDE
P61249 PDE
P18545 PDE
P09174 PDE
Q9Y233 PDE
Q9HCR9 PDE
P0C1Q2 PDE
P54750 PDE
Q61481 PDE
Q01064 PDE
Q01065 PDE
Q14123 PDE
Q64338 PDE
O00408 PDE
Q922S4 PDE
Q14432 PDE
Q9Z0X4 PDE
Q13370 PDE
P27815 PDE
O89084 PDE
Q07343 PDE
Q08493 PDE
Q3UEI1 PDE
Q08499 PDE
Q01063 PDE
O76074 PDE
Q8CG03 PDE
P16499 PDE
P27664 PDE
P35913 PDE
P23440 PDE
P51160 PDE
Q91ZQ1 PDE
O43924 PDE
O55057 PDE
Q13946 PDE
P70453 PDE
Q9NP56 PDE
Q9QXQ1 PDE
O60658 PDE
O88502 PDE
O95263 PDE
O76083 PDE
O70628 PDE
Q14563 SEMA
O08665 SEMA
Q13214 SEMA
Q62177 SEMA
Q99985 SEMA
Q62181 SEMA
O95025 SEMA
Q8BH34 SEMA
O15041 SEMA
P70275 SEMA
Q13275 SEMA
O88632 SEMA
Q9H3S1 SEMA
Q62178 SEMA
Q9NPR2 SEMA
Q62179 SEMA
Q9C0C4 SEMA
Q64151 SEMA
Q92854 SEMA
O09126 SEMA
O95754 SEMA
Q9Z123 SEMA
Q9NTN9 SEMA
Q9WUH7 SEMA
Q13591 SEMA
Q62217 SEMA
Q9P283 SEMA
Q60519 SEMA
Q9H2E6 SEMA
O35464 SEMA
Q9H3T3 SEMA
O54951 SEMA
Q9H3T2 SEMA
Q9WTM3 SEMA
Q8NFY4 SEMA
Q76KF0 SEMA
O75326 SEMA
Q9QUR8 SEMA
O15178 Tbox
P20293 Tbox
O95936 Tbox
O54839 Tbox
Q16650 Tbox
Q64336 Tbox
O75333 Tbox
Q810F8 Tbox
Q96SF7 Tbox
O70306 Tbox
O95935 Tbox
Q9EPZ6 Tbox
O60806 Tbox
Q99ME7 Tbox
O43435 Tbox
P70323 Tbox
Q9ES03 Tbox
Q9UL17 Tbox
Q9JKD8 Tbox
Q9Y458 Tbox
Q8K402 Tbox
Q13207 Tbox
Q60707 Tbox
O15119 Tbox
P70324 Tbox
P57082 Tbox
P70325 Tbox
Q99593 Tbox
P70326 Tbox
O95947 Tbox
P70327 Tbox
P29965 TNF
P27548 TNF
Q9Y275 TNF
Q9WU72 TNF
P50591 TNF
P50592 TNF
O14788 TNF
O35235 TNF
O43508 TNF
O54907 TNF
O75888 TNF
Q9D777 TNF
O43557 TNF
Q9QYH9 TNF
O95150 TNF
Q9UNG2 TNF
P01375 TNF
P06804 TNF
P01374 TNF
P09225 TNF
Q06643 TNF
P41155 TNF
P23510 TNF
P43488 TNF
P48023 TNF
P41047 TNF
P32970 TNF
O55237 TNF
P32971 TNF
P32972 TNF
P41273 TNF
P41274 TNF
Q9UNE0 TNFR
Q9R187 TNFR
Q9Y6Q6 TNFR
O35305 TNFR
Q9NP84 TNFR
Q9CR75 TNFR
Q92956 TNFR
P08138 TNFR
Q9Z0W1 TNFR
Q02223 TNFR
O88472 TNFR
Q9Y5U5 TNFR
O35714 TNFR
Q9NS68 TNFR
Q9JLL3 TNFR
P19438 TNFR
P25118 TNFR
P20333 TNFR
P25119 TNFR
O75509 TNFR
Q9EPU5 TNFR
Q9ER62 TNFR
Q9ER63 TNFR
Q93038 TNFR
P83626 TNFR
Q9HAV5 TNFR
Q8BX35 TNFR
P36941 TNFR
P50284 TNFR
P43489 TNFR
P47741 TNFR
P25942 TNFR
P27512 TNFR
O95407 TNFR
P25445 TNFR
P25446 TNFR
P26842 TNFR
P41272 TNFR
P28908 TNFR
Q60846 TNFR
Q07011 TNFR
P20334 TNFR
O00220 TNFR
O14763 TNFR
Q9QZM4 TNFR
O14798 TNFR
Q9UBN6 TNFR
O00300 TNFR
O08712 TNFR
O14836 TNFR
Q9ET35 TNFR
Q96RJ3 TNFR
Q9D8D0 TNFR
Q969Z4 TNFR
Q8BX43 TNFR
Q13077 TRAF
P39428 TRAF
Q12933 TRAF
P39429 TRAF
Q13114 TRAF
Q60803 TRAF
Q9BUZ4 TRAF
Q61382 TRAF
O00463 TRAF
P70191 TRAF
Q9Y4K3 TRAF
P70196 TRAF
Q53GS9 USP
Q3TIX9 USP
Q7RTZ2 USP
Q14694 USP
P52479 USP
P51784 USP
O75317 USP
Q92995 USP
P54578 USP
Q9JMA1 USP
Q9Y4E8 USP
Q8R5H1 USP
Q9Y5T5 USP
Q9UMW8 USP
Q9WTV6 USP
O94782 USP
Q9Y2K6 USP
Q9UK80 USP
Q9QZL6 USP
Q9UPT9 USP
Q5DU02 USP
Q9UPU5 USP
Q9UHP3 USP
P57080 USP
Q9BXU7 USP
Q99MX1 USP
Q96RU2 USP
Q5I043 USP
Q9HBJ7 USP
Q9ES63 USP
O75604 USP
O88623 USP
Q70CQ3 USP
Q70CQ4 USP
Q8NFA0 USP
Q8TEY7 USP
Q70CQ2 USP
Q6ZQ93 USP
Q9P2H5 USP
Q9P275 USP
Q86T82 USP
Q8NB14 USP
Q8BW70 USP
Q9Y6I4 USP
Q91W36 USP
Q9NVE5 USP
Q9H9J4 USP
Q70EL4 USP
Q8BUM9 USP
Q9H0E7 USP
P62068 USP
P62069 USP
Q96K76 USP
Q8BY87 USP
Q86UV5 USP
Q3V0C5 USP
Q70CQ1 USP
Q6P9L4 USP
Q13107 USP
P35123 USP
Q70EL3 USP
Q6P8X6 USP
Q70EK9 USP
Q70EK8 USP
P15975 USP
Q70EL1 USP
Q8BL06 USP
P45974 USP
P56399 USP
P35125 USP
Q93009 USP
P40818 USP
Q80U87 USP
Q61068 USP
Q93008 USP
P70398 USP
O00507 USP
Q9GZT5 WNT
P70701 WNT
O00744 WNT
P48614 WNT
O96014 WNT
P48615 WNT
Q9UBV4 WNT
Q9QYS1 WNT
P04628 WNT
P04426 WNT
Q93097 WNT
O70283 WNT
P09544 WNT
P21552 WNT
P56704 WNT
P27467 WNT
P56703 WNT
P17553 WNT
P56705 WNT
P22724 WNT
P41221 WNT
P22725 WNT
Q9H1J7 WNT
P22726 WNT
Q9Y6F9 WNT
P22727 WNT
O00755 WNT
P24383 WNT
P56706 WNT
P28047 WNT
Q9H1J5 WNT
Q64527 WNT
Q93098 WNT
Q9WUD6 WNT
O14904 WNT
Q8R5M2 WNT
O14905 WNT
O35468 WNT
